; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port = /dev/cu.SLAB_USBtoUART

upload_port = 10.0.0.35
build_flags = -w
lib_extra_dirs = ./lib
lib_deps = https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
lib_deps = TFT_eSPI
